version = 3.9.8
style = default
runner.dialect=scala212
maxColumn = 120
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align.preset = "none"
danglingParentheses.preset = true
optIn.configStyleArguments = false
docstrings.style = SpaceAsterisk
spaces.beforeContextBoundColon = true
rewrite.rules = [SortImports]
fileOverride {
  "glob:**/build.mill/**" {
     runner.dialect = scala213
  }
  "glob:**/src/main/4.0_and_up/**" {
     runner.dialect = scala213
  }
  "glob:**/out/generateScriptSources.dest/**" {
     runner.dialect = scala213
  }
}
